{
  "name": "Tokio Sushi Hamburg",
  "short_name": "Tokio Sushi",
  "description": "Frisches Sushi in Hamburg Eimsbüttel. Abholung & Lieferung.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C41E3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant", "lifestyle"],
  "lang": "de-DE"
}
